## Importing Pandas Library

In [23]:
import pandas as pd

## Importing data file in the Python environment
Change the Windows folder location as per your system

In [24]:
imp_data = pd.read_csv("C:\\Ujjwal\\Analytics\\Git\\Data_Wrangling_Tips_Tricks\\Scenario_2\\cars.csv")
imp_data.head(2)

,Model,Actual MPG,Cylinders,Horsepower,Weight,Year,Origin
0,amc ambassador dpl,15.0,8,190,3850,70,American
1,amc gremlin,21.0,6,90,2648,70,American

## Groupby dataframe on the basis of Year

In [25]:
groupby_df = imp_data.groupby("Year")

##### Checking the components of groupby object (only 10 rows and 6 columns of dataframe are shown)

In [26]:
for name, df in groupby_df:
    print(f"Name of the group is {name}")
    print(df.iloc[:10,:6])

Name of the group is 70
                       Model   Actual MPG  Cylinders  Horsepower  Weight  Year
0         amc ambassador dpl         15.0          8         190    3850    70
1                amc gremlin         21.0          6          90    2648    70
2                 amc hornet         18.0          6          97    2774    70
3              amc rebel sst         16.0          8         150    3433    70
4    buick estate wagon (sw)         14.0          8         225    3086    70
5          buick skylark 320         15.0          8         165    3693    70
6  chevrolet chevelle malibu         18.0          8         130    3504    70
7           chevrolet impala         14.0          8         220    4354    70
8      chevrolet monte carlo         15.0          8         150    3761    70
9                  chevy c20         10.0          8         200    4376    70
Name of the group is 71
                         Model   Actual MPG  Cylinders  Horsepower  Weight  \
29                 amc gremlin         19.0          6         100    2634
30  amc hornet sportabout (sw)         18.0          6         110    2962
31                 amc matador         18.0          6         100    3288
32   chevrolet chevelle malibu         17.0          6         100    3329
33            chevrolet impala         14.0          8         165    4209
34         chevrolet vega (sw)         22.0          4          72    2408
35         chevrolet vega 2300         28.0          4          90    2264
36           dodge monaco (sw)         12.0          8         180    4955
37    ford country squire (sw)         13.0          8         170    4746
38            ford galaxie 500         14.0          8         153    4154

    Year
29    71
30    71
31    71
32    71
33    71
34    71
35    71
36    71
37    71
38    71
Name of the group is 72
                               Model   Actual MPG  Cylinders  Horsepower  \
56                amc ambassador sst         17.0          8         150
57                  amc matador (sw)         15.0          8         150
58              buick lesabre custom         13.0          8         155
59  chevrolet chevelle concours (sw)         13.0          8         130
60                  chevrolet impala         13.0          8         165
61                    chevrolet vega         20.0          4          90
62            chrysler newport royal         13.0          8         190
63                   dodge colt (sw)         28.0          4          80
64                dodge colt hardtop         25.0          4          80
65                  ford galaxie 500         14.0          8         153

    Weight  Year
56    3672    72
57    3892    72
58    4502    72
59    4098    72
60    4274    72
61    2408    72
62    4422    72
63    2164    72
64    2126    72
65    4129    72
Name of the group is 73
                        Model   Actual MPG  Cylinders  Horsepower  Weight  \
84    amc ambassador brougham         13.0          8         175    3821
85                amc gremlin         18.0          6         100    2789
86                 amc hornet         18.0          6         100    2945
87                amc matador         14.0          8         150    3672
88          buick century 350         13.0          8         175    4100
89   buick electra 225 custom         12.0          8         225    4951
90  chevrolet caprice classic         13.0          8         150    4464
91           chevrolet impala         11.0          8         150    4997
92           chevrolet malibu         13.0          8         145    3988
93    chevrolet monte carlo s         15.0          8         145    4082

    Year
84    73
85    73
86    73
87    73
88    73
89    73
90    73
91    73
92    73
93    73
Name of the group is 74
                                 Model   Actual MPG  Cylinders  Horsepower  \
124                         amc hornet         19.0          6         100
125                        amc matador         16.0          6         110
126                   amc matador (sw)         14.0          8         150
127           buick century luxus (sw)         13.0          8         150
128  chevrolet chevelle malibu classic         16.0          6         100
129                     chevrolet nova         15.0          6         100
130                     chevrolet vega         25.0          4          75
131                         dodge colt         28.0          4          75
132          dodge coronet custom (sw)         14.0          8         150
133                   ford gran torino         16.0          8         140

     Weight  Year
124    2901    74
125    3632    74
126    4257    74
127    4699    74
128    3781    74
129    3336    74
130    2542    74
131    2125    74
132    4457    74
133    4141    74
Name of the group is 75
                         Model   Actual MPG  Cylinders  Horsepower  Weight  \
150                amc gremlin         20.0          6         100    2914
151                amc matador         15.0          6         110    3730
152                  amc pacer         19.0          6          90    3211
153              buick century         17.0          6         110    3907
154              buick skyhawk         21.0          6         110    3039
155  chevroelt chevelle malibu         16.0          6         105    3897
156          chevrolet bel air         15.0          8         145    4440
157        chevrolet monza 2+2         20.0          8         110    3221
158             chevrolet nova         18.0          6         105    3459
159                   ford ltd         14.0          8         148    4657

     Year
150    75
151    75
152    75
153    75
154    75
155    75
156    75
157    75
158    75
159    75
Name of the group is 76
                                 Model   Actual MPG  Cylinders  Horsepower  \
180                         amc hornet         22.5          6          90
181                        amc matador         15.5          8         120
182                      amc pacer d/l         17.5          6          95
183                   cadillac seville         16.5          8         180
184                           capri ii         25.0          4          92
185  chevrolet chevelle malibu classic         17.5          8         140
186                 chevrolet chevette         29.0          4          52
187                     chevrolet nova         22.0          6         105
188                    chevrolet woody         24.5          4          60
189                          chevy c10         13.0          8         145

     Weight  Year
180    3085    76
181    3962    76
182    3193    76
183    4380    76
184    2572    76
185    4215    76
186    2035    76
187    3353    76
188    2164    76
189    4055    76
Name of the group is 77
                            Model   Actual MPG  Cylinders  Horsepower  Weight  \
214       buick opel isuzu deluxe         30.0          4          80    2155
215                 buick skylark         20.5          6         105    3425
216     chevrolet caprice classic         17.5          8         145    3880
217            chevrolet chevette         30.5          4          63    2051
218            chevrolet concours         17.5          6         110    3520
219  chevrolet monte carlo landau         15.5          8         170    4165
220              chrysler cordoba         15.5          8         190    4325
221                dodge colt m/m         33.5          4          83    2075
222         dodge monaco brougham         15.5          8         145    4140
223                  ford granada         18.5          6          98    3525

     Year
214    77
215    77
216    77
217    77
218    77
219    77
220    77
221    77
222    77
223    77
Name of the group is 78
                               Model   Actual MPG  Cylinders  Horsepower  \
242                      amc concord         19.4          6          90
243                  amc concord d/l         18.1          6         120
244            buick century special         20.6          6         105
245  buick regal sport coupe (turbo)         17.7          6         165
246               chevrolet chevette         30.0          4          68
247                 chevrolet malibu         20.5          6          95
248     chevrolet monte carlo landau         19.2          8         145
249                      dodge aspen         18.6          6         110
250                   dodge diplomat         19.4          8         140
251                  dodge magnum xe         17.5          8         140

     Weight  Year
242    3210    78
243    3410    78
244    3380    78
245    3445    78
246    2155    78
247    3155    78
248    3425    78
249    3620    78
250    3735    78
251    4080    78
Name of the group is 79
                                    Model   Actual MPG  Cylinders  Horsepower  \
278                      amc concord dl 6         20.2          6          90
279                         amc spirit dl         27.4          4          80
280               buick estate wagon (sw)         16.9          8         155
281                 buick skylark limited         28.4          4          90
282                     cadillac eldorado         23.0          8         125
283             chevrolet caprice classic         17.0          8         130
284                    chevrolet citation         28.8          6         115
285         chevrolet malibu classic (sw)         19.2          8         125
286  chrysler lebaron town @ country (sw)         18.5          8         150
287                         dodge aspen 6         20.6          6         110

     Weight  Year
278    3265    79
279    2670    79
280    4360    79
281    2670    79
282    3900    79
283    3840    79
284    2595    79
285    3605    79
286    3940    79
287    3360    79
Name of the group is 80
                   Model   Actual MPG  Cylinders  Horsepower  Weight  Year
307          amc concord         24.3          4          90    3003    80
308   chevrolet chevette         32.1          4          70    2120    80
309   chevrolet citation         28.0          4          90    2678    80
310          dodge aspen         19.1          6          90    3381    80
311           dodge colt         27.9          4         105    2800    80
312        ford fairmont         26.4          4          88    2870    80
313            audi 4000         34.3          4          78    2188    80
314  audi 5000s (diesel)         36.4          5          67    2950    80
315   mercedes-benz 240d         30.0          4          67    3250    80
316    triumph tr7 coupe         35.0          4          88    2500    80
Name of the group is 81
                      Model   Actual MPG  Cylinders  Horsepower  Weight  Year
334           buick century         22.4          6         110    3415    81
335           buick skylark         26.6          4          84    2635    81
336      chevrolet citation         23.5          6         110    2725    81
337  chrysler lebaron salon         17.6          6          85    3465    81
338  dodge aries wagon (sw)         25.8          4          92    2620    81
339          ford escort 2h         29.9          4          65    2380    81
340          ford escort 4w         34.4          4          65    2045    81
341         ford granada gl         20.2          6          88    3060    81
342   oldsmobile cutlass ls         26.6          8         105    3725    81
343          plymouth champ         39.0          4          64    1875    81
Name of the group is 82
                          Model   Actual MPG  Cylinders  Horsepower  Weight  \
362       buick century limited         25.0          6         110    2945
363            chevrolet camaro         27.0          4          90    2950
364          chevrolet cavalier         28.0          4          88    2605
365   chevrolet cavalier 2-door         34.0          4          88    2395
366    chevrolet cavalier wagon         27.0          4          88    2640
367                  chevy s-10         31.0          4          82    2720
368  chrysler lebaron medallion         26.0          4          92    2585
369              dodge aries se         29.0          4          84    2525
370           dodge charger 2.2         36.0          4          84    2370
371               dodge rampage         32.0          4          84    2295

     Year
362    82
363    82
364    82
365    82
366    82
367    82
368    82
369    82
370    82
371    82

## Convert the groupby object in to tuple

In [27]:
tuple_groupby_df = tuple(groupby_df)

In [28]:
print(tuple_groupby_df[0])

(70,                            Model   Actual MPG  Cylinders  Horsepower  Weight  \
0             amc ambassador dpl         15.0          8         190    3850
1                    amc gremlin         21.0          6          90    2648
2                     amc hornet         18.0          6          97    2774
3                  amc rebel sst         16.0          8         150    3433
4        buick estate wagon (sw)         14.0          8         225    3086
5              buick skylark 320         15.0          8         165    3693
6      chevrolet chevelle malibu         18.0          8         130    3504
7               chevrolet impala         14.0          8         220    4354
8          chevrolet monte carlo         15.0          8         150    3761
9                      chevy c20         10.0          8         200    4376
10           dodge challenger se         15.0          8         170    3563
11                    dodge d200         11.0          8         210    4382
12                     ford f250         10.0          8         215    4615
13              ford galaxie 500         15.0          8         198    4341
14                 ford maverick         21.0          6          85    2587
15                   ford torino         17.0          8         140    3449
16                      hi 1200d          9.0          8         193    4732
17            plymouth 'cuda 340         14.0          8         160    3609
18               plymouth duster         22.0          6          95    2833
19             plymouth fury iii         14.0          8         215    4312
20            plymouth satellite         18.0          8         150    3436
21              pontiac catalina         14.0          8         225    4425
22                   audi 100 ls         24.0          4          90    2430
23                      bmw 2002         26.0          4         113    2234
24                   peugeot 504         25.0          4          87    2672
25                      saab 99e         25.0          4          95    2375
26  volkswagen 1131 deluxe sedan         26.0          4          46    1835
27                  datsun pl510         27.0          4          88    2130
28         toyota corona mark ii         24.0          4          95    2372

    Year    Origin
0     70  American
1     70  American
2     70  American
3     70  American
4     70  American
5     70  American
6     70  American
7     70  American
8     70  American
9     70  American
10    70  American
11    70  American
12    70  American
13    70  American
14    70  American
15    70  American
16    70  American
17    70  American
18    70  American
19    70  American
20    70  American
21    70  American
22    70  European
23    70  European
24    70  European
25    70  European
26    70  European
27    70  Japanese
28    70  Japanese  )

## Convert the tuple object in to a dictionary object

In [29]:
dictionary_tuple_groupby_df = dict(tuple_groupby_df)
dictionary_tuple_groupby_df[80].head()

,Model,Actual MPG,Cylinders,Horsepower,Weight,Year,Origin
307,amc concord,24.3,4,90,3003,80,American
308,chevrolet chevette,32.1,4,70,2120,80,American
309,chevrolet citation,28.0,4,90,2678,80,American
310,dodge aspen,19.1,6,90,3381,80,American
311,dodge colt,27.9,4,105,2800,80,American

## Solution in Single Line

In [30]:
final_dict = dict(tuple(imp_data.groupby("Year")))
final_dict[80].head()

,Model,Actual MPG,Cylinders,Horsepower,Weight,Year,Origin
307,amc concord,24.3,4,90,3003,80,American
308,chevrolet chevette,32.1,4,70,2120,80,American
309,chevrolet citation,28.0,4,90,2678,80,American
310,dodge aspen,19.1,6,90,3381,80,American
311,dodge colt,27.9,4,105,2800,80,American

## Comparing manual variable creation with dictionary objects

In [21]:
#### Manual creation of variables (slicing cars data for year 70)
cars_70 = imp_data[imp_data["Year"] == 70]

#### Checking the shape of the sliced variable
cars_70.shape

(29, 7)

In [31]:
#### Checking the shape using the dictionary we have created
dictionary_tuple_groupby_df[70].shape

(29, 7)